[Unit]
Description=coinmegatrend's distributed currency daemon
After=network.target

[Service]
User=coinmegatrend
Group=coinmegatrend

Type=forking
PIDFile=/var/lib/coinmegatrendd/coinmegatrendd.pid

ExecStart=/usr/bin/coinmegatrendd -daemon -pid=/var/lib/coinmegatrendd/coinmegatrendd.pid \
          -conf=/etc/coinmegatrend/coinmegatrend.conf -datadir=/var/lib/coinmegatrendd

ExecStop=-/usr/bin/coinmegatrend-cli -conf=/etc/coinmegatrend/coinmegatrend.conf \
         -datadir=/var/lib/coinmegatrendd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
